# EnlightenAiTools

./: EnlightenTools.sln  README.md
.github/workflows/: dockerhub.yml  enlightentools-admin-docker.yml  enlightentools-admin-test.yml  enlightentools-study-docker.yml  enlightentools-study-test.yml
Common.Web/: Common.Web.csproj  ConfigurationExtensions.cs
Enlighten.Admin.Core/: Class1.cs  Enlighten.Admin.Core.csproj
Enlighten.Admin.Core/Services/: TextbookAdminService.cs
Enlighten.Admin.Web/: App.razor  Dockerfile  Enlighten.Admin.Web.csproj  Enlighten.Admin.Web.sln  Program.cs  UserEmailHandler.cs  _Imports.razor  appsettings.json
Enlighten.Admin.Web/.config/: dotnet-tools.json
Enlighten.Admin.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
Enlighten.Admin.Web/Pages/: EditTextbook.razor  EditTextbook.razor.cs  EditTextbookUnit.razor  EditTextbookUnit.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  GptSettings.razor  GptSettings.razor.cs  GptSettingsComponent.razor  GptSettingsComponent.razor.cs  Index.razor  ParseContentComponent.razor  ParseContentComponent.razor.cs  QuizLab.razor  QuizLab.razor.cs  QuizLabThreadComponent.razor  QuizLabThreadComponent.razor.cs  TextbookList.razor  TextbookList.razor.cs  _Host.cshtml  _Layout.cshtml
Enlighten.Admin.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Enlighten.Admin.Web/Shared/: MainLayout.razor  NavMenu.razor
Enlighten.Ai.Core/: Class1.cs
Enlighten.Ai.Core/Configuration/: AiCoreSettingsModel.cs
Enlighten.Core/: Enlighten.Core.csproj
Enlighten.Core/Models/: DefaultGptSettingsModel.cs
Enlighten.Core/Services/: GptPromptService.cs  TextbookService.cs
Enlighten.Data/: Enlighten.Data.csproj
Enlighten.Data/Configuration/: DataSettingsModel.cs
Enlighten.Data/Infrastructure/: DataContext.cs  DetachedDbContext.cs
Enlighten.Data/Migrations/: 20230819201541_initial.Designer.cs  20230819201541_initial.cs  20230819213752_textbooks_chapters_settings.Designer.cs  20230819213752_textbooks_chapters_settings.cs  20230821211826_gptSettings.Designer.cs  20230821211826_gptSettings.cs  20230821215910_initial.Designer.cs  20230821215910_initial.cs  20230821231311_renaming_fields.Designer.cs  20230821231311_renaming_fields.cs  20230821232538_initial.Designer.cs  20230821232538_initial.cs  20230823192447_gpt_settings_optional.Designer.cs  20230823192447_gpt_settings_optional.cs  20230825223401_textbook_unit_key.Designer.cs  20230825223401_textbook_unit_key.cs  20231005050940_UnitTopicList.Designer.cs  20231005050940_UnitTopicList.cs  20231023032201_sharable_textbooks.Designer.cs  20231023032201_sharable_textbooks.cs  20231023032557_sharable_textbooks_2.Designer.cs  20231023032557_sharable_textbooks_2.cs  20231023034048_sharable_textbooks_isShared.Designer.cs  20231023034048_sharable_textbooks_isShared.cs  20231023034149_sharable_textbooks_isPrivateShared.Designer.cs  20231023034149_sharable_textbooks_isPrivateShared.cs  DataContextModelSnapshot.cs
Enlighten.Data/Models/: BaseGpt.cs  IBaseGpt.cs  School.cs  Textbook.cs  TextbookChapter.cs  TextbookUnit.cs
Enlighten.Data/Models/Configuration/: GptDefaults.cs  GptSettings.cs
Enlighten.Gpt.Client/: Enlighten.Gpt.Client.csproj
Enlighten.Gpt.Client/Configuration/: GptClientSettingsModel.cs
Enlighten.Gpt.Client/Services/: GptClientService.cs
Enlighten.Gpt.Client/Services/Models/: ConversationModel.cs  ConversationSettingsModel.cs
Enlighten.Study.Core/: Class1.cs  Enlighten.Study.Core.csproj
Enlighten.Study.Core/Configuration/: CoreSettingsModel.cs  DefaultGptSettingsModel.cs
Enlighten.Study.Core/Services/: StudyContentService.cs  StudyInquireService.cs  StudyQuizService.cs  StudyTopicTrackerService.cs  TextbookService.cs
Enlighten.Study.Web/: Dockerfile  Enlighten.Study.Web.csproj  Enlighten.Study.Web.sln  Program.cs  _Imports.razor  appsettings.json
Enlighten.Study.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
Enlighten.Study.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  StudyInquire.razor  StudyInquire.razor.cs  StudyQuiz.razor  StudyQuiz.razor.cs  _Host.cshtml  _Layout.cshtml
Enlighten.Study.Web/Properties/: launchSettings.json
Enlighten.Study.Web/Properties/ServiceDependencies/enlightentools-study-test - Zip Deploy/: profile.arm.json
Enlighten.Study.Web/Shared/: MainLayout.razor  NavMenu.razor
