<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>33dd7026-92a6-4c5a-bb3d-7e077620a27e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="6.10.0" />
    <PackageReference Include="MudBlazor.Markdown" Version="0.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Web\Common.Web.csproj" />
    <ProjectReference Include="..\Enlighten.Admin.Core\Enlighten.Admin.Core.csproj" />
    <ProjectReference Include="..\Enlighten.Core\Enlighten.Core.csproj" />
    <ProjectReference Include="..\Enlighten.Data\Enlighten.Data.csproj" />
    <ProjectReference Include="..\Enlighten.Gpt.Client\Enlighten.Gpt.Client.csproj" />
    <ProjectReference Include="..\Enlighten.Study.Core\Enlighten.Study.Core.csproj" />
  </ItemGroup>

</Project>
