<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enlighten.Core\Enlighten.Core.csproj" />
    <ProjectReference Include="..\Enlighten.Data\Enlighten.Data.csproj" />
    <ProjectReference Include="..\Enlighten.Gpt.Client\Enlighten.Gpt.Client.csproj" />
    <ProjectReference Include="..\Enlighten.Study.Core\Enlighten.Study.Core.csproj" />
  </ItemGroup>

</Project>
